
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body><p><style>
h1,h2,h3,h4,body {
        margin-left:auto;
        margin-right:auto;
        font-weight:bold;
        text-align:center;
        max-height=250px;
        color:#FFFFFF;
        background-color:#000000;
   }
h2 { <br />
            font-weight:normal;
            font-size:250%;
    }
h3  {       font-size:200%; 
            }
h4  {       font-size:150%;
          }
li   { <br />
            font-weight:normal;
            font-size:120%;
            color:#FFFFFF;
            background-color:#000000;
            }
   body
    {
    } 
    img
    {
        max-width:100%; max-height:100%;
    }
    #leftframecontent{
position: absolute;
top:000;
bottom: 0; 
left: 0;
width:calc(100%-300px);
width: -webkit-calc(100% - 300px);
width: calc(100% - 300px);
width: -moz-calc(100% - 300px);
height: 100%;
overflow: hidden; /<em>Disable scrollbars. Set to "scroll" to enable</em>/
color: white;
}

    #rightframecontent{
position: absolute;
top: 000;
bottom: 0; 
right: 0;
width: 300px; /<em>Width of frame div</em>/
height: 100%;
color: white;
}
    #about{
background-image:url('images/screenshots/blokusboardplayed.png');
}
</style></p>

<div id="leftframecontent">
<h1><a href="http://git.blokus.ryanattard.info/"><img src="images/logos/jythonswingblokuslogo.png" alt="Pipe Softworks" title=""></a></h1>
    <div id="about">
<h1><a href="http://launch.blokus.ryanattard.info/launch.jnlp"><img src="images/logos/blokuswebstartbanner.png" alt="Blokus" title=""></a></h1>
<h2> Blokus is an abstract strategy board game for two to four players, invented by Bernard Tavitian and first released in 2000 by Sekkoia, a French company. </h2>

<h2> It has won several awards, including the Mensa Select award and the 2004 Teachers Choice Award. In 2009, the game was sold to Mattel. </h2>
</div>
</div>
<div id="rightframecontent">

<h4> About Pipe Softworks </h4><h4>

</h4><h4>Pipe Softworks is a group of IIT students taking Computer Science 487, Software Engineering. </h4>
<h4>Pipe Softworks Developers:</h4>
<li>Ryan Attard (Primary developer, graphics design, site design),</li> <br>
<li> Ricco Amezcua,(Documentation, GUI, Game Logic)  </li><br>
<li> Rahul Jairaj,(Testing) </li><br>
<li> Jason Blalock.(Database)  </li><br>
</div>
</body></html>
