<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>game.GameMapState</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="game-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="game-module.html">Module&nbsp;game</a> ::
        Class&nbsp;GameMapState
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="game.GameMapState-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GameMapState</h1><p class="nomargin-top"><span class="codelink"><a href="game-pysrc.html#GameMapState">source&nbsp;code</a></span></p>
<p>Maintain game state in a dict for the gamemap</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#GameMapState.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="printGameMapStdout"></a><span class="summary-sig-name">printGameMapStdout</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Print out the game map via stdout</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#GameMapState.printGameMapStdout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="playPiece"></a><span class="summary-sig-name">playPiece</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">remainingpieces</span>,
        <span class="summary-sig-arg">xcoord</span>,
        <span class="summary-sig-arg">ycoord</span>,
        <span class="summary-sig-arg">piece</span>,
        <span class="summary-sig-arg">playerID</span>,
        <span class="summary-sig-arg">turnstate</span>)</span><br />
      Play a piece according to game rules, and modify remaining pieces and
      turnstate accordingly if the play is valid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#GameMapState.playPiece">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isValidPlay"></a><span class="summary-sig-name">isValidPlay</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xbase</span>,
        <span class="summary-sig-arg">ybase</span>,
        <span class="summary-sig-arg">piece</span>,
        <span class="summary-sig-arg">currentplayer</span>,
        <span class="summary-sig-arg">turncount</span>)</span><br />
      verify the piece is not violating direct game rule</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#GameMapState.isValidPlay">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isOverlap"></a><span class="summary-sig-name">isOverlap</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xbase</span>,
        <span class="summary-sig-arg">ybase</span>,
        <span class="summary-sig-arg">piece</span>)</span><br />
      verify the piece is not overlapping a currently occupied tile</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#GameMapState.isOverlap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isTouchingOwnEdge"></a><span class="summary-sig-name">isTouchingOwnEdge</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xcoord</span>,
        <span class="summary-sig-arg">ycoord</span>,
        <span class="summary-sig-arg">playerID</span>)</span><br />
      Verify piece being played doesn't touch the existing edge</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#GameMapState.isTouchingOwnEdge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isTouchingOwnCorner"></a><span class="summary-sig-name">isTouchingOwnCorner</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xbase</span>,
        <span class="summary-sig-arg">ybase</span>,
        <span class="summary-sig-arg">piece</span>,
        <span class="summary-sig-arg">playerID</span>,
        <span class="summary-sig-arg">turncount</span>)</span><br />
      Verify piece being played touches a corner of the previously played 
      pieces</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#GameMapState.isTouchingOwnCorner">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isCorner"></a><span class="summary-sig-name">isCorner</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xcoord</span>,
        <span class="summary-sig-arg">ycoord</span>)</span><br />
      Return true if the coordinate is a corner of the game map</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#GameMapState.isCorner">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="gamemap"></a><span class="summary-name">gamemap</span> = <code title="{}">{}</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mapsize"></a><span class="summary-name">mapsize</span> = <code title="20">20</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="game-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar  3 21:59:04 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
