<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="game.GameMapGUI-class.html"
     >game.GameMapGUI</a><br />    <a target="mainFrame" href="game.GameMapState-class.html"
     >game.GameMapState</a><br />    <a target="mainFrame" href="game.RemainingPiecesState-class.html"
     >game.RemainingPiecesState</a><br />    <a target="mainFrame" href="game.TileActionGUI-class.html"
     >game.TileActionGUI</a><br />    <a target="mainFrame" href="game.TileGUI-class.html"
     >game.TileGUI</a><br />    <a target="mainFrame" href="game.TurnState-class.html"
     >game.TurnState</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="game-module.html#coordsToString"
     >game.coordsToString</a><br />    <a target="mainFrame" href="game-module.html#getPlayerInformationStdin"
     >game.getPlayerInformationStdin</a><br />    <a target="mainFrame" href="game-module.html#playGame"
     >game.playGame</a><br />    <a target="mainFrame" href="game-module.html#stringToCoords"
     >game.stringToCoords</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="game-module.html#BUTTONSIZE"
     >game.BUTTONSIZE</a><br />    <a target="mainFrame" href="game-module.html#COLORS"
     >game.COLORS</a><br />    <a target="mainFrame" href="game-module.html#DEFAULTPIECECOORDSLIST"
     >game.DEFAULTPIECECOORDSLIST</a><br />    <a target="mainFrame" href="game-module.html#DEFAULTPIECECOUNT"
     >game.DEFAULTPIECECOUNT</a><br />    <a target="mainFrame" href="game-module.html#GUI"
     >game.GUI</a><br />    <a target="mainFrame" href="game-module.html#ICONSET"
     >game.ICONSET</a><br />    <a target="mainFrame" href="game-module.html#ICONSIZE"
     >game.ICONSIZE</a><br />    <a target="mainFrame" href="game-module.html#MAPSIZE"
     >game.MAPSIZE</a><br />    <a target="mainFrame" href="game-module.html#MAXPIECELENGTH"
     >game.MAXPIECELENGTH</a><br />    <a target="mainFrame" href="game-module.html#PERSONID"
     >game.PERSONID</a><br />    <a target="mainFrame" href="game-module.html#PLAYERCOUNT"
     >game.PLAYERCOUNT</a><br />    <a target="mainFrame" href="game-module.html#PLAYERLIST"
     >game.PLAYERLIST</a><br />    <a target="mainFrame" href="game-module.html#SCREENH"
     >game.SCREENH</a><br />    <a target="mainFrame" href="game-module.html#SCREENW"
     >game.SCREENW</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
