<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>__run__</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;__run__
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="__run__-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="__run__-module.html">Module __run__</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module game=game-module.html"><a title="game" class="py-name" href="#" onclick="return doclink('link-0', 'game', 'link-0');">game</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class game.GameMapState=game.GameMapState-class.html"><a title="game.GameMapState" class="py-name" href="#" onclick="return doclink('link-1', 'GameMapState', 'link-1');">GameMapState</a></tt><tt class="py-op">,</tt><tt id="link-2" class="py-name" targets="Class game.RemainingPiecesState=game.RemainingPiecesState-class.html"><a title="game.RemainingPiecesState" class="py-name" href="#" onclick="return doclink('link-2', 'RemainingPiecesState', 'link-2');">RemainingPiecesState</a></tt><tt class="py-op">,</tt><tt id="link-3" class="py-name" targets="Class game.TurnState=game.TurnState-class.html"><a title="game.TurnState" class="py-name" href="#" onclick="return doclink('link-3', 'TurnState', 'link-3');">TurnState</a></tt><tt class="py-op">,</tt><tt id="link-4" class="py-name" targets="Class game.GameMapGUI=game.GameMapGUI-class.html"><a title="game.GameMapGUI" class="py-name" href="#" onclick="return doclink('link-4', 'GameMapGUI', 'link-4');">GameMapGUI</a></tt><tt class="py-op">,</tt><tt id="link-5" class="py-name" targets="Class game.GameGUI=game.GameGUI-class.html"><a title="game.GameGUI" class="py-name" href="#" onclick="return doclink('link-5', 'GameGUI', 'link-5');">GameGUI</a></tt><tt class="py-op">,</tt><tt id="link-6" class="py-name" targets="Class game.PieceListGUI=game.PieceListGUI-class.html"><a title="game.PieceListGUI" class="py-name" href="#" onclick="return doclink('link-6', 'PieceListGUI', 'link-6');">PieceListGUI</a></tt><tt class="py-op">,</tt><tt id="link-7" class="py-name" targets="Function game.bruteAI()=game-module.html#bruteAI"><a title="game.bruteAI" class="py-name" href="#" onclick="return doclink('link-7', 'bruteAI', 'link-7');">bruteAI</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Function game.playTurnGUI()=game-module.html#playTurnGUI"><a title="game.playTurnGUI" class="py-name" href="#" onclick="return doclink('link-8', 'playTurnGUI', 'link-8');">playTurnGUI</a></tt><tt class="py-op">,</tt><tt id="link-9" class="py-name" targets="Function game.notify()=game-module.html#notify"><a title="game.notify" class="py-name" href="#" onclick="return doclink('link-9', 'notify', 'link-9');">notify</a></tt><tt class="py-op">,</tt><tt id="link-10" class="py-name" targets="Variable game.DemoButtonAction.GameController=game.DemoButtonAction-class.html#GameController,Class game.GameController=game.GameController-class.html"><a title="game.DemoButtonAction.GameController
game.GameController" class="py-name" href="#" onclick="return doclink('link-10', 'GameController', 'link-10');">GameController</a></tt><tt class="py-op">,</tt><tt id="link-11" class="py-name" targets="Class game.ScorePaneGUI=game.ScorePaneGUI-class.html"><a title="game.ScorePaneGUI" class="py-name" href="#" onclick="return doclink('link-11', 'ScorePaneGUI', 'link-11');">ScorePaneGUI</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">java</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Thread</tt><tt class="py-op">,</tt> <tt class="py-name">Math</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-string">'''</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-string">A location for the main method and test methods of the game. This file is invoked whether you run JNLP or any other method except for jython main.py (which subsitutes python syntax for java jnlp)</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-string">'''</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="playGame"></a><div id="playGame-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="playGame-toggle" onclick="return toggle('playGame');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="__run__-module.html#playGame">playGame</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="playGame-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="playGame-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">    Demo area for the game. Currently, plays first 4 pieces, then fails a piece and       waits 60 seconds</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">    (before quitting)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">gamemapstate</tt><tt class="py-op">=</tt><tt id="link-12" class="py-name"><a title="game.GameMapState" class="py-name" href="#" onclick="return doclink('link-12', 'GameMapState', 'link-1');">GameMapState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">remainingpiecesstate</tt><tt class="py-op">=</tt><tt id="link-13" class="py-name"><a title="game.RemainingPiecesState" class="py-name" href="#" onclick="return doclink('link-13', 'RemainingPiecesState', 'link-2');">RemainingPiecesState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">turnstate</tt><tt class="py-op">=</tt><tt id="link-14" class="py-name"><a title="game.TurnState" class="py-name" href="#" onclick="return doclink('link-14', 'TurnState', 'link-3');">TurnState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">=</tt><tt id="link-15" class="py-name"><a title="game.GameGUI" class="py-name" href="#" onclick="return doclink('link-15', 'GameGUI', 'link-5');">GameGUI</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">piecelistgui</tt><tt class="py-op">=</tt><tt id="link-16" class="py-name"><a title="game.PieceListGUI" class="py-name" href="#" onclick="return doclink('link-16', 'PieceListGUI', 'link-6');">PieceListGUI</a></tt><tt class="py-op">(</tt><tt class="py-name">remainingpiecesstate</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">gm</tt><tt class="py-op">=</tt><tt id="link-17" class="py-name"><a title="game.GameMapGUI" class="py-name" href="#" onclick="return doclink('link-17', 'GameMapGUI', 'link-4');">GameMapGUI</a></tt><tt class="py-op">(</tt><tt class="py-name">g</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">gc</tt><tt class="py-op">=</tt><tt id="link-18" class="py-name"><a title="game.DemoButtonAction.GameController
game.GameController" class="py-name" href="#" onclick="return doclink('link-18', 'GameController', 'link-10');">GameController</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">vc</tt><tt class="py-op">=</tt><tt id="link-19" class="py-name"><a title="game.ScorePaneGUI" class="py-name" href="#" onclick="return doclink('link-19', 'ScorePaneGUI', 'link-11');">ScorePaneGUI</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">gm</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method game.GameMapGUI.refresh()=game.GameMapGUI-class.html#refresh,Method game.PieceGUI.refresh()=game.PieceGUI-class.html#refresh,Method game.PieceListGUI.refresh()=game.PieceListGUI-class.html#refresh,Method game.PlayerPieceTabGUI.refresh()=game.PlayerPieceTabGUI-class.html#refresh,Method game.ScorePaneGUI.refresh()=game.ScorePaneGUI-class.html#refresh"><a title="game.GameMapGUI.refresh
game.PieceGUI.refresh
game.PieceListGUI.refresh
game.PlayerPieceTabGUI.refresh
game.ScorePaneGUI.refresh" class="py-name" href="#" onclick="return doclink('link-20', 'refresh', 'link-20');">refresh</a></tt><tt class="py-op">(</tt><tt class="py-name">gamemapstate</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">timeout</tt><tt class="py-op">=</tt><tt class="py-number">60000</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">sleeptime</tt><tt class="py-op">=</tt><tt class="py-number">100</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt><tt class="py-op">(</tt><tt class="py-name">turnstate</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method game.TurnState.keepPlaying()=game.TurnState-class.html#keepPlaying"><a title="game.TurnState.keepPlaying" class="py-name" href="#" onclick="return doclink('link-21', 'keepPlaying', 'link-21');">keepPlaying</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">            <tt class="py-name">turntime</tt><tt class="py-op">=</tt><tt class="py-name">timeout</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">            <tt class="py-name">vc</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="game.GameMapGUI.refresh
game.PieceGUI.refresh
game.PieceListGUI.refresh
game.PlayerPieceTabGUI.refresh
game.ScorePaneGUI.refresh" class="py-name" href="#" onclick="return doclink('link-22', 'refresh', 'link-20');">refresh</a></tt><tt class="py-op">(</tt><tt class="py-name">remainingpiecesstate</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Variable game.RemainingPiecesState.score1=game.RemainingPiecesState-class.html#score1"><a title="game.RemainingPiecesState.score1" class="py-name" href="#" onclick="return doclink('link-23', 'score1', 'link-23');">score1</a></tt><tt class="py-op">,</tt> <tt class="py-name">remainingpiecesstate</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Variable game.RemainingPiecesState.score2=game.RemainingPiecesState-class.html#score2"><a title="game.RemainingPiecesState.score2" class="py-name" href="#" onclick="return doclink('link-24', 'score2', 'link-24');">score2</a></tt><tt class="py-op">,</tt> <tt class="py-name">remainingpiecesstate</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Variable game.RemainingPiecesState.score3=game.RemainingPiecesState-class.html#score3"><a title="game.RemainingPiecesState.score3" class="py-name" href="#" onclick="return doclink('link-25', 'score3', 'link-25');">score3</a></tt><tt class="py-op">,</tt> <tt class="py-name">remainingpiecesstate</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Variable game.RemainingPiecesState.score4=game.RemainingPiecesState-class.html#score4"><a title="game.RemainingPiecesState.score4" class="py-name" href="#" onclick="return doclink('link-26', 'score4', 'link-26');">score4</a></tt><tt class="py-op">,</tt> <tt class="py-name">turntime</tt><tt class="py-op">/</tt><tt class="py-number">1000</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">gc</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Variable game.GameController.demoMode=game.GameController-class.html#demoMode"><a title="game.GameController.demoMode" class="py-name" href="#" onclick="return doclink('link-27', 'demoMode', 'link-27');">demoMode</a></tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                <tt class="py-name">playerID</tt><tt class="py-op">=</tt><tt class="py-name">turnstate</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Variable game.TurnState.currentPlayer=game.TurnState-class.html#currentPlayer"><a title="game.TurnState.currentPlayer" class="py-name" href="#" onclick="return doclink('link-28', 'currentPlayer', 'link-28');">currentPlayer</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                <tt class="py-name">piecelistgui</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method game.PieceListGUI.setActiveTab()=game.PieceListGUI-class.html#setActiveTab"><a title="game.PieceListGUI.setActiveTab" class="py-name" href="#" onclick="return doclink('link-29', 'setActiveTab', 'link-29');">setActiveTab</a></tt><tt class="py-op">(</tt><tt class="py-name">playerID</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt class="py-keyword">while</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-keyword">not</tt> <tt class="py-name">gc</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="game.GameController.demoMode" class="py-name" href="#" onclick="return doclink('link-30', 'demoMode', 'link-27');">demoMode</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-op">(</tt><tt class="py-name">turntime</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">turntime</tt><tt class="py-op">%</tt><tt class="py-number">1000</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">                        <tt class="py-name">vc</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method game.ScorePaneGUI.refreshtime()=game.ScorePaneGUI-class.html#refreshtime"><a title="game.ScorePaneGUI.refreshtime" class="py-name" href="#" onclick="return doclink('link-31', 'refreshtime', 'link-31');">refreshtime</a></tt><tt class="py-op">(</tt><tt class="py-name">turntime</tt><tt class="py-op">/</tt><tt class="py-number">1000</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                        <tt id="link-32" class="py-name"><a title="game.notify" class="py-name" href="#" onclick="return doclink('link-32', 'notify', 'link-9');">notify</a></tt><tt class="py-op">(</tt><tt class="py-string">"Time Remaining for current player:%d seconds"</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">turntime</tt><tt class="py-op">/</tt><tt class="py-number">1000</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-comment">#Comment out so that the log is readable</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                    <tt class="py-name">playerID</tt><tt class="py-op">=</tt><tt class="py-name">turnstate</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="game.TurnState.currentPlayer" class="py-name" href="#" onclick="return doclink('link-33', 'currentPlayer', 'link-28');">currentPlayer</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                    <tt class="py-name">piecelistgui</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method game.PieceListGUI.setActivePlayer()=game.PieceListGUI-class.html#setActivePlayer"><a title="game.PieceListGUI.setActivePlayer" class="py-name" href="#" onclick="return doclink('link-34', 'setActivePlayer', 'link-34');">setActivePlayer</a></tt><tt class="py-op">(</tt><tt class="py-name">playerID</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt id="link-35" class="py-name"><a title="game.playTurnGUI" class="py-name" href="#" onclick="return doclink('link-35', 'playTurnGUI', 'link-8');">playTurnGUI</a></tt><tt class="py-op">(</tt><tt class="py-name">gamemapstate</tt><tt class="py-op">,</tt><tt class="py-name">turnstate</tt><tt class="py-op">,</tt><tt class="py-name">remainingpiecesstate</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                        <tt class="py-name">gm</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="game.GameMapGUI.refresh
game.PieceGUI.refresh
game.PieceListGUI.refresh
game.PlayerPieceTabGUI.refresh
game.ScorePaneGUI.refresh" class="py-name" href="#" onclick="return doclink('link-36', 'refresh', 'link-20');">refresh</a></tt><tt class="py-op">(</tt><tt class="py-name">gamemapstate</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                        <tt class="py-name">piecelistgui</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="game.GameMapGUI.refresh
game.PieceGUI.refresh
game.PieceListGUI.refresh
game.PlayerPieceTabGUI.refresh
game.ScorePaneGUI.refresh" class="py-name" href="#" onclick="return doclink('link-37', 'refresh', 'link-20');">refresh</a></tt><tt class="py-op">(</tt><tt class="py-name">remainingpiecesstate</tt><tt class="py-op">,</tt> <tt class="py-name">playerID</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                        <tt class="py-name">piecelistgui</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="game.PieceListGUI.setActiveTab" class="py-name" href="#" onclick="return doclink('link-38', 'setActiveTab', 'link-29');">setActiveTab</a></tt><tt class="py-op">(</tt><tt class="py-name">turnstate</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="game.TurnState.currentPlayer" class="py-name" href="#" onclick="return doclink('link-39', 'currentPlayer', 'link-28');">currentPlayer</a></tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                        <tt class="py-name">turntime</tt><tt class="py-op">=</tt><tt class="py-name">timeout</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">                        <tt class="py-name">turntime</tt><tt class="py-op">=</tt><tt class="py-name">turntime</tt><tt class="py-op">-</tt><tt class="py-name">sleeptime</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">                        <tt class="py-name">Thread</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-name">sleeptime</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-40" class="py-name"><a title="game.bruteAI" class="py-name" href="#" onclick="return doclink('link-40', 'bruteAI', 'link-7');">bruteAI</a></tt><tt class="py-op">(</tt><tt class="py-name">gamemapstate</tt><tt class="py-op">,</tt><tt class="py-name">remainingpiecesstate</tt><tt class="py-op">,</tt><tt class="py-name">turnstate</tt><tt class="py-op">,</tt><tt class="py-name">gm</tt><tt class="py-op">,</tt><tt class="py-name">piecelistgui</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">                    <tt class="py-keyword">pass</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">                    <tt class="py-name">turnstate</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method game.TurnState.passTurn()=game.TurnState-class.html#passTurn"><a title="game.TurnState.passTurn" class="py-name" href="#" onclick="return doclink('link-41', 'passTurn', 'link-41');">passTurn</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-42" class="py-name"><a title="game.bruteAI" class="py-name" href="#" onclick="return doclink('link-42', 'bruteAI', 'link-7');">bruteAI</a></tt><tt class="py-op">(</tt><tt class="py-name">gamemapstate</tt><tt class="py-op">,</tt><tt class="py-name">remainingpiecesstate</tt><tt class="py-op">,</tt><tt class="py-name">turnstate</tt><tt class="py-op">,</tt><tt class="py-name">gm</tt><tt class="py-op">,</tt><tt class="py-name">piecelistgui</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">                    <tt class="py-name">piecelistgui</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="game.PieceListGUI.setActiveTab" class="py-name" href="#" onclick="return doclink('link-43', 'setActiveTab', 'link-29');">setActiveTab</a></tt><tt class="py-op">(</tt><tt class="py-name">turnstate</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="game.TurnState.currentPlayer" class="py-name" href="#" onclick="return doclink('link-44', 'currentPlayer', 'link-28');">currentPlayer</a></tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">                    <tt class="py-comment">#piecelistgui.setActivePlayer(turnstate.currentPlayer)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">                    <tt class="py-name">turnstate</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="game.TurnState.passTurn" class="py-name" href="#" onclick="return doclink('link-45', 'passTurn', 'link-41');">passTurn</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">                <tt class="py-name">Thread</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">1000</tt><tt class="py-op">)</tt> <tt class="py-comment">#Commented out for speed</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-name">vc</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method game.ScorePaneGUI.gameOver()=game.ScorePaneGUI-class.html#gameOver"><a title="game.ScorePaneGUI.gameOver" class="py-name" href="#" onclick="return doclink('link-46', 'gameOver', 'link-46');">gameOver</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-name">Thread</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">10000</tt><tt class="py-op">)</tt> <tt class="py-comment"># Change this for longer pause at the end of the game</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">gm</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method game.GameController.cleanUp()=game.GameController-class.html#cleanUp,Method game.GameMapGUI.cleanUp()=game.GameMapGUI-class.html#cleanUp,Method game.PieceListGUI.cleanUp()=game.PieceListGUI-class.html#cleanUp,Method game.ScorePaneGUI.cleanUp()=game.ScorePaneGUI-class.html#cleanUp"><a title="game.GameController.cleanUp
game.GameMapGUI.cleanUp
game.PieceListGUI.cleanUp
game.ScorePaneGUI.cleanUp" class="py-name" href="#" onclick="return doclink('link-47', 'cleanUp', 'link-47');">cleanUp</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">piecelistgui</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="game.GameController.cleanUp
game.GameMapGUI.cleanUp
game.PieceListGUI.cleanUp
game.ScorePaneGUI.cleanUp" class="py-name" href="#" onclick="return doclink('link-48', 'cleanUp', 'link-47');">cleanUp</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-name">gc</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="game.GameController.cleanUp
game.GameMapGUI.cleanUp
game.PieceListGUI.cleanUp
game.ScorePaneGUI.cleanUp" class="py-name" href="#" onclick="return doclink('link-49', 'cleanUp', 'link-47');">cleanUp</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-name">vc</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="game.GameController.cleanUp
game.GameMapGUI.cleanUp
game.PieceListGUI.cleanUp
game.ScorePaneGUI.cleanUp" class="py-name" href="#" onclick="return doclink('link-50', 'cleanUp', 'link-47');">cleanUp</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt id="link-51" class="py-name" targets="Function __run__.playGame()=__run__-module.html#playGame,Function main.playGame()=main-module.html#playGame"><a title="__run__.playGame
main.playGame" class="py-name" href="#" onclick="return doclink('link-51', 'playGame', 'link-51');">playGame</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May 10 13:04:10 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
