<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>game</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;game
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="game-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module game</h1><p class="nomargin-top"><span class="codelink"><a href="game-pysrc.html">source&nbsp;code</a></span></p>
<pre class="literalblock">


Created on Feb 9, 2013

@author: Ryan Attard
blokus.ryanattard.info
CS487
&quot;Pipe Softworks&quot;
http://www.jython.org/jythonbook/en/1.0/LangSyntax.html
http://www.jython.org/jythonbook/en/1.0/GUIApplications.html
http://www.jython.org/jythonbook/en/1.0/TestingIntegration.html#python-testing-tools
http://www.jython.org/jythonbook/en/1.0/JythonIDE.html

Ryan is currently developing using Eclipse, Pydev, and Jython 2.7B1.
2.7B1 inclues necessary bug fixes.

For developers:
    make firstrun
    --Installs epydoc, jython into correct directories
    --builds jar
    --runs jar
    make clean
    --removes jar, class files
    --rebuild jar
    --run jar
    make
    --runs jar after rezipping files

For users:
Launch using Java Web Start:
    http://www.launch.blokus.ryanattard.info
Or:
    run using &quot;Blokus.app&quot; on OS X
Or:
    run using ./blokus
Or:
    invoke jython directly via:
        &gt;jython main.py
Or:
    invole jython via .jar, bootstrapping itself on itself
        &gt;java -jar blokuslib.jar -jar blokuslib.jar

</pre>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.TurnState-class.html" class="summary-name">TurnState</a><br />
      Maintain who is currently up to play a piece, and what turn the 
        game is on.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.GameMapState-class.html" class="summary-name">GameMapState</a><br />
      Maintain game state in a dict for the gamemap
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.RemainingPiecesState-class.html" class="summary-name">RemainingPiecesState</a><br />
      Maintain Player Pieces states together in a list of lists
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.PiecesState-class.html" class="summary-name">PiecesState</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.GameGUI-class.html" class="summary-name">GameGUI</a><br />
      Intended to be the GUI controller, a place to load the required 
        image files, refresh the whole GUI via one call, and manage actual 
        gameplay in a different class
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.SplashScreenGUI-class.html" class="summary-name">SplashScreenGUI</a><br />
      GUI Implementation of a splashscreen.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.SplashScreenActionGUI-class.html" class="summary-name">SplashScreenActionGUI</a><br />
      On click action for splashscreen.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.GameMapGUI-class.html" class="summary-name">GameMapGUI</a><br />
      A JFrame that contains the GameMapGUI.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.PieceListGUI-class.html" class="summary-name">PieceListGUI</a><br />
      A frame with tabbed panels representing the remaining piece state
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.PlayerPieceTabGUI-class.html" class="summary-name">PlayerPieceTabGUI</a><br />
      A JPanel containing the player pieces.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.PieceGUI-class.html" class="summary-name">PieceGUI</a><br />
      GUI Representation of a piece, to be placed on a player's piece tab
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.TileGUI-class.html" class="summary-name">TileGUI</a><br />
      An individual tile on the gameboard.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.TileActionGUI-class.html" class="summary-name">TileActionGUI</a><br />
      On click action for the tiles! hooray, watch the stdout for the 
      coordinates of your clicks
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.GameController-class.html" class="summary-name">GameController</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.DemoButtonAction-class.html" class="summary-name">DemoButtonAction</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.ScorePaneGUI-class.html" class="summary-name">ScorePaneGUI</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calculateGridSize"></a><span class="summary-sig-name">calculateGridSize</span>(<span class="summary-sig-arg">pieces</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#calculateGridSize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="selectPiece"></a><span class="summary-sig-name">selectPiece</span>(<span class="summary-sig-arg">playerID</span>,
        <span class="summary-sig-arg">location</span>,
        <span class="summary-sig-arg">piecenumber</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#selectPiece">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="selectPieceDestination"></a><span class="summary-sig-name">selectPieceDestination</span>(<span class="summary-sig-arg">location</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#selectPieceDestination">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="game-module.html#coordsToString" class="summary-sig-name">coordsToString</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      Return a string 'x,y' to be used in game map and piece dicts from two
      ints</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#coordsToString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="game-module.html#stringToCoords" class="summary-sig-name">stringToCoords</a>(<span class="summary-sig-arg">coords</span>)</span><br />
      Return a pair of ints x,y from a string label</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#stringToCoords">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="bruteAI"></a><span class="summary-sig-name">bruteAI</span>(<span class="summary-sig-arg">gameMapState</span>,
        <span class="summary-sig-arg">gamePieces</span>,
        <span class="summary-sig-arg">turn</span>,
        <span class="summary-sig-arg">gameMapGUI</span>,
        <span class="summary-sig-arg">pieceListGUI</span>)</span><br />
      Brute force your way through the current player's pieces remaining 
      from longest to shortest from 0,0 to 19,19</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#bruteAI">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="playTurnGUI"></a><span class="summary-sig-name">playTurnGUI</span>(<span class="summary-sig-arg">gamemapstate</span>,
        <span class="summary-sig-arg">turnstate</span>,
        <span class="summary-sig-arg">remainingpiecesstate</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#playTurnGUI">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clearSelections"></a><span class="summary-sig-name">clearSelections</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#clearSelections">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="printDictStdout"></a><span class="summary-sig-name">printDictStdout</span>(<span class="summary-sig-arg">piece</span>,
        <span class="summary-sig-arg">piecelength</span>=<span class="summary-sig-default">None</span>)</span><br />
      Print a piece or map with a nice formatting on the cmdline</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#printDictStdout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="game-module.html#getPlayerInformationStdin" class="summary-sig-name">getPlayerInformationStdin</a>()</span><br />
      Get player information stdin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#getPlayerInformationStdin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="game-module.html#notify" class="summary-sig-name">notify</a>(<span class="summary-sig-arg">string</span>)</span><br />
      If VERBOSE flag set, print messages logged with notify function to 
      stdout.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#notify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PLAYERLIST"></a><span class="summary-name">PLAYERLIST</span> = <code title="[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;]">[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PLAYERCOUNT"></a><span class="summary-name">PLAYERCOUNT</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MAXPIECELENGTH"></a><span class="summary-name">MAXPIECELENGTH</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RESOLUTIONW"></a><span class="summary-name">RESOLUTIONW</span> = <code title="1024">1024</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GAMEMAPW"></a><span class="summary-name">GAMEMAPW</span> = <code title="600">600</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GAMEMAPH"></a><span class="summary-name">GAMEMAPH</span> = <code title="600">600</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PIECELISTDIMENSION"></a><span class="summary-name">PIECELISTDIMENSION</span> = <code title="600">600</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MAPSIZE"></a><span class="summary-name">MAPSIZE</span> = <code title="20">20</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SLEEPTIME"></a><span class="summary-name">SLEEPTIME</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BUTTONSIZE"></a><span class="summary-name">BUTTONSIZE</span> = <code title="GAMEMAPH/ MAPSIZE">GAMEMAPH/ MAPSIZE</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ICONSIZE"></a><span class="summary-name">ICONSIZE</span> = <code title="&quot;128&quot;">&quot;128&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ICONPATH"></a><span class="summary-name">ICONPATH</span> = <code title="&quot;images/icons/1_Desktop_Icons/%s%s.png&quot;">&quot;images/icons/1_Desktop_Icons/%s%s.png&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LAUNCHSITEURL"></a><span class="summary-name">LAUNCHSITEURL</span> = <code title="&quot;http://launch.blokus.ryanattard.info/&quot;">&quot;http://launch.blokus.ryanattard.info/&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SPLASHSCREENPATH"></a><span class="summary-name">SPLASHSCREENPATH</span> = <code title="&quot;images/screenshots/blokusboardplayed.png&quot;">&quot;images/screenshots/blokusboardplayed.png&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VERBOSE"></a><span class="summary-name">VERBOSE</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEMOMODE"></a><span class="summary-name">DEMOMODE</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PIECESELECTED"></a><span class="summary-name">PIECESELECTED</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LOCATIONSELECTED"></a><span class="summary-name">LOCATIONSELECTED</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game-module.html#DEFAULTPIECECOORDSLIST" class="summary-name">DEFAULTPIECECOORDSLIST</a> = <code title="[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;0,1&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;]\
, [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;1,0&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;1,1&quot;], [&quot;0,0&quot;, \
&quot;0,1&quot;, &quot;0,2&quot;, &quot;0,3&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,\
1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;, &quot;3,1&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;,\
 &quot;1,1&quot;, &quot;2,1&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;1,2&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1\
,1&quot;, &quot;1,2&quot;, &quot;1,3&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;1,1&quot;, &quot;1,2&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;\
, &quot;0,2&quot;, &quot;0,3&quot;, &quot;0,4&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;1,1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;\
1,0&quot;, &quot;1,1&quot;, &quot;2,1&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;0,1&quot;, &quot;2,1&quot;], [&quot;1,0\
...">[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;0,1&quot;], [&quot;0,0&quot;, &quot;0,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game-module.html#DEFAULTPIECECOORDSLIST2" class="summary-name">DEFAULTPIECECOORDSLIST2</a> = <code title="[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0t&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;0,1&quot;\
], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;1,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;1,1&quot;], [&quot;0,0&quot;,\
 &quot;1,0&quot;, &quot;2,0&quot;, &quot;3,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;0,1&quot;], [&quot;1,0&quot;, &quot;2,0&quot;, &quot;0\
,1&quot;, &quot;1,1&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;0,3&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;\
, &quot;1,1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;], [&quot;2,0&quot;, &quot;3,0&quot;, &quot;\
0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;], [&quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;, &quot;0,2&quot;], [&quot;0,0&quot;, &quot;1,0\
&quot;, &quot;2,0&quot;, &quot;3,0&quot;, &quot;4,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;], [&quot;2,0&quot;, \
&quot;1,1&quot;, &quot;2,1&quot;, &quot;0,2&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;1,1&quot;, &quot;0,2&quot;, &quot;1,2&quot;], [&quot;1,\
...">[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;], [&quot;0,0&quot;, &quot;1<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game-module.html#DEFAULTPIECECOORDSLIST3" class="summary-name">DEFAULTPIECECOORDSLIST3</a> = <code title="[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;0,1&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;1,1&quot;]\
, [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;1,0&quot;], [&quot;1,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, \
&quot;0,1&quot;, &quot;0,2&quot;, &quot;0,3&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;1,1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,\
1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;3,0&quot;, &quot;3,1&quot;], [&quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;,\
 &quot;2,1&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;2,1&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0\
,2&quot;, &quot;1,2&quot;, &quot;1,3&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;1,1&quot;, &quot;1,2&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;\
, &quot;0,2&quot;, &quot;0,3&quot;, &quot;0,4&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;\
0,1&quot;, &quot;1,1&quot;, &quot;1,2&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;], [&quot;1,0\
...">[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;0,1&quot;], [&quot;0,0&quot;, &quot;0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game-module.html#DEFAULTPIECECOORDSLIST4" class="summary-name">DEFAULTPIECECOORDSLIST4</a> = <code title="[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;], [&quot;1,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;]\
, [&quot;0,0&quot;, &quot;1,0&quot;, &quot;1,1&quot;, &quot;0,1&quot;], [&quot;0,1&quot;, &quot;1,0&quot;, &quot;1,1&quot;, &quot;2,1&quot;], [&quot;0,0&quot;, \
&quot;1,0&quot;, &quot;2,0&quot;, &quot;3,0&quot;], [&quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;], [&quot;1,0&quot;, &quot;2,0&quot;, &quot;0,\
1&quot;, &quot;1,1&quot;], [&quot;1,0&quot;, &quot;1,1&quot;, &quot;1,2&quot;, &quot;0,3&quot;, &quot;1,3&quot;], [&quot;1,0&quot;, &quot;1,1&quot;, &quot;0,2&quot;,\
 &quot;1,2&quot;, &quot;2,2&quot;], [&quot;2,0&quot;, &quot;2,1&quot;, &quot;0,2&quot;, &quot;1,2&quot;, &quot;2,2&quot;], [&quot;1,0&quot;, &quot;2,0&quot;, &quot;3\
,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;], [&quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;, &quot;0,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;\
, &quot;2,0&quot;, &quot;3,0&quot;, &quot;4,0&quot;], [&quot;1,0&quot;, &quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;], [&quot;1,0&quot;, &quot;\
2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;0,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;1,2&quot;], [&quot;0,0\
...">[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;], [&quot;0,0&quot;, &quot;1<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULTPIECECOUNT"></a><span class="summary-name">DEFAULTPIECECOUNT</span> = <code title="DEFAULTPIECECOORDSLIST.__len__()">DEFAULTPIECECOORDSLIST.__len__()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PERSONID"></a><span class="summary-name">PERSONID</span> = <code title="[0, 1, 2, 3, 4]">[0, 1, 2, 3, 4]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GUI"></a><span class="summary-name">GUI</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COLORS"></a><span class="summary-name">COLORS</span> = <code title="[&quot;black&quot;, &quot;blue&quot;, &quot;yellow&quot;, &quot;red&quot;, &quot;green&quot;]">[&quot;black&quot;, &quot;blue&quot;, &quot;yellow&quot;, &quot;red&quot;, &quot;green&quot;]</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="coordsToString"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">coordsToString</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="game-pysrc.html#coordsToString">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a string 'x,y' to be used in game map and piece dicts from two 
  ints</p>
  <p>&quot;%i,%i&quot;%(x,y)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="stringToCoords"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stringToCoords</span>(<span class="sig-arg">coords</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="game-pysrc.html#stringToCoords">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a pair of ints x,y from a string label</p>
  <p>There's no whitespace, just %i,%i</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getPlayerInformationStdin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getPlayerInformationStdin</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="game-pysrc.html#getPlayerInformationStdin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get player information stdin. Mostly structures how player data could 
  be saved later</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="notify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notify</span>(<span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="game-pysrc.html#notify">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>If VERBOSE flag set, print messages logged with notify function to 
  stdout. Could redirect to a file later.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="DEFAULTPIECECOORDSLIST"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DEFAULTPIECECOORDSLIST</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;0,1&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;]<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;1,0&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;1,1&quot;], [&quot;0,0&quot;, <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
&quot;0,1&quot;, &quot;0,2&quot;, &quot;0,3&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;, &quot;3,1&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 &quot;1,1&quot;, &quot;2,1&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;1,2&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
,1&quot;, &quot;1,2&quot;, &quot;1,3&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;1,1&quot;, &quot;1,2&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, &quot;0,2&quot;, &quot;0,3&quot;, &quot;0,4&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;1,1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
1,0&quot;, &quot;1,1&quot;, &quot;2,1&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;0,1&quot;, &quot;2,1&quot;], [&quot;1,0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DEFAULTPIECECOORDSLIST2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DEFAULTPIECECOORDSLIST2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0t&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;0,1&quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;1,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;1,1&quot;], [&quot;0,0&quot;,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 &quot;1,0&quot;, &quot;2,0&quot;, &quot;3,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;0,1&quot;], [&quot;1,0&quot;, &quot;2,0&quot;, &quot;0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
,1&quot;, &quot;1,1&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;0,3&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, &quot;1,1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;], [&quot;2,0&quot;, &quot;3,0&quot;, &quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;], [&quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;, &quot;0,2&quot;], [&quot;0,0&quot;, &quot;1,0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
&quot;, &quot;2,0&quot;, &quot;3,0&quot;, &quot;4,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;], [&quot;2,0&quot;, <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
&quot;1,1&quot;, &quot;2,1&quot;, &quot;0,2&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;1,1&quot;, &quot;0,2&quot;, &quot;1,2&quot;], [&quot;1,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DEFAULTPIECECOORDSLIST3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DEFAULTPIECECOORDSLIST3</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;0,1&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;1,1&quot;]<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;1,0&quot;], [&quot;1,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
&quot;0,1&quot;, &quot;0,2&quot;, &quot;0,3&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;1,1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;3,0&quot;, &quot;3,1&quot;], [&quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 &quot;2,1&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;, &quot;2,1&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
,2&quot;, &quot;1,2&quot;, &quot;1,3&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;1,1&quot;, &quot;1,2&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, &quot;0,2&quot;, &quot;0,3&quot;, &quot;0,4&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;1,2&quot;], [&quot;0,0&quot;, &quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
0,1&quot;, &quot;1,1&quot;, &quot;1,2&quot;, &quot;2,2&quot;], [&quot;0,0&quot;, &quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;], [&quot;1,0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DEFAULTPIECECOORDSLIST4"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DEFAULTPIECECOORDSLIST4</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;2,0&quot;], [&quot;1,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;]<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, [&quot;0,0&quot;, &quot;1,0&quot;, &quot;1,1&quot;, &quot;0,1&quot;], [&quot;0,1&quot;, &quot;1,0&quot;, &quot;1,1&quot;, &quot;2,1&quot;], [&quot;0,0&quot;, <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
&quot;1,0&quot;, &quot;2,0&quot;, &quot;3,0&quot;], [&quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;], [&quot;1,0&quot;, &quot;2,0&quot;, &quot;0,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
1&quot;, &quot;1,1&quot;], [&quot;1,0&quot;, &quot;1,1&quot;, &quot;1,2&quot;, &quot;0,3&quot;, &quot;1,3&quot;], [&quot;1,0&quot;, &quot;1,1&quot;, &quot;0,2&quot;,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 &quot;1,2&quot;, &quot;2,2&quot;], [&quot;2,0&quot;, &quot;2,1&quot;, &quot;0,2&quot;, &quot;1,2&quot;, &quot;2,2&quot;], [&quot;1,0&quot;, &quot;2,0&quot;, &quot;3<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;], [&quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;, &quot;0,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, &quot;2,0&quot;, &quot;3,0&quot;, &quot;4,0&quot;], [&quot;1,0&quot;, &quot;2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;2,1&quot;], [&quot;1,0&quot;, &quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
2,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;, &quot;0,2&quot;], [&quot;0,0&quot;, &quot;1,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;1,2&quot;], [&quot;0,0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May 10 13:04:10 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
