<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tests-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tests-module.html">Module tests</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#Pipe Softworks Blokus Tests</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Using Python Unittest</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Generated May 3 2013</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">databasetest</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module game=game-module.html"><a title="game" class="py-name" href="#" onclick="return doclink('link-0', 'game', 'link-0');">game</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class game.GameMapState=game.GameMapState-class.html"><a title="game.GameMapState" class="py-name" href="#" onclick="return doclink('link-1', 'GameMapState', 'link-1');">GameMapState</a></tt><tt class="py-op">,</tt><tt id="link-2" class="py-name" targets="Class game.RemainingPiecesState=game.RemainingPiecesState-class.html"><a title="game.RemainingPiecesState" class="py-name" href="#" onclick="return doclink('link-2', 'RemainingPiecesState', 'link-2');">RemainingPiecesState</a></tt><tt class="py-op">,</tt><tt id="link-3" class="py-name" targets="Class game.TurnState=game.TurnState-class.html"><a title="game.TurnState" class="py-name" href="#" onclick="return doclink('link-3', 'TurnState', 'link-3');">TurnState</a></tt><tt class="py-op">,</tt><tt id="link-4" class="py-name" targets="Class game.GameMapGUI=game.GameMapGUI-class.html"><a title="game.GameMapGUI" class="py-name" href="#" onclick="return doclink('link-4', 'GameMapGUI', 'link-4');">GameMapGUI</a></tt><tt class="py-op">,</tt><tt id="link-5" class="py-name" targets="Class game.GameGUI=game.GameGUI-class.html"><a title="game.GameGUI" class="py-name" href="#" onclick="return doclink('link-5', 'GameGUI', 'link-5');">GameGUI</a></tt><tt class="py-op">,</tt><tt id="link-6" class="py-name" targets="Class game.PieceListGUI=game.PieceListGUI-class.html"><a title="game.PieceListGUI" class="py-name" href="#" onclick="return doclink('link-6', 'PieceListGUI', 'link-6');">PieceListGUI</a></tt><tt class="py-op">,</tt><tt id="link-7" class="py-name" targets="Function game.bruteAI()=game-module.html#bruteAI"><a title="game.bruteAI" class="py-name" href="#" onclick="return doclink('link-7', 'bruteAI', 'link-7');">bruteAI</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Function game.playTurnGUI()=game-module.html#playTurnGUI"><a title="game.playTurnGUI" class="py-name" href="#" onclick="return doclink('link-8', 'playTurnGUI', 'link-8');">playTurnGUI</a></tt><tt class="py-op">,</tt><tt id="link-9" class="py-name" targets="Function game.notify()=game-module.html#notify"><a title="game.notify" class="py-name" href="#" onclick="return doclink('link-9', 'notify', 'link-9');">notify</a></tt><tt class="py-op">,</tt><tt id="link-10" class="py-name" targets="Variable game.DemoButtonAction.GameController=game.DemoButtonAction-class.html#GameController,Class game.GameController=game.GameController-class.html"><a title="game.DemoButtonAction.GameController
game.GameController" class="py-name" href="#" onclick="return doclink('link-10', 'GameController', 'link-10');">GameController</a></tt><tt class="py-op">,</tt><tt id="link-11" class="py-name" targets="Function game.getPlayerInformationStdin()=game-module.html#getPlayerInformationStdin"><a title="game.getPlayerInformationStdin" class="py-name" href="#" onclick="return doclink('link-11', 'getPlayerInformationStdin', 'link-11');">getPlayerInformationStdin</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="TestBlokus"></a><div id="TestBlokus-def"><a name="L8"></a><tt class="py-lineno">  8</tt> <a class="py-toggle" href="#" id="TestBlokus-toggle" onclick="return toggle('TestBlokus');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="tests.TestBlokus-class.html">TestBlokus</a><tt class="py-op">(</tt><tt class="py-base-class">unittest</tt><tt class="py-op">.</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TestBlokus-expanded"><a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># To check if it's a corners</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ryan</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Ryan</tt> </tt>
<a name="TestBlokus.test1"></a><div id="TestBlokus.test1-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="TestBlokus.test1-toggle" onclick="return toggle('TestBlokus.test1');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#test1">test1</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.test1-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.test1-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt id="link-12" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-12', 'game', 'link-0');">game</a></tt><tt class="py-op">=</tt><tt id="link-13" class="py-name"><a title="game.GameMapState" class="py-name" href="#" onclick="return doclink('link-13', 'GameMapState', 'link-1');">GameMapState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt id="link-14" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-14', 'game', 'link-0');">game</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method game.GameMapState.isCorner()=game.GameMapState-class.html#isCorner"><a title="game.GameMapState.isCorner" class="py-name" href="#" onclick="return doclink('link-15', 'isCorner', 'link-15');">isCorner</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#  To initialize game board</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ryan</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Ryan</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="TestBlokus.test4"></a><div id="TestBlokus.test4-def"><a name="L21"></a><tt class="py-lineno"> 21</tt> <a class="py-toggle" href="#" id="TestBlokus.test4-toggle" onclick="return toggle('TestBlokus.test4');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#test4">test4</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.test4-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.test4-expanded"><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt id="link-16" class="py-name" targets="Module main=main-module.html"><a title="main" class="py-name" href="#" onclick="return doclink('link-16', 'main', 'link-16');">main</a></tt><tt class="py-op">.</tt><tt class="py-name">initGameMap</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># To add a default piece</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ryan</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Ryan</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="TestBlokus.test5"></a><div id="TestBlokus.test5-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="TestBlokus.test5-toggle" onclick="return toggle('TestBlokus.test5');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#test5">test5</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.test5-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.test5-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt id="link-17" class="py-name"><a title="main" class="py-name" href="#" onclick="return doclink('link-17', 'main', 'link-16');">main</a></tt><tt class="py-op">.</tt><tt class="py-name">addDefaultPieces</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt> <tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"># To initialize game pieces</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ryan</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Ryan</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="TestBlokus.test6"></a><div id="TestBlokus.test6-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="TestBlokus.test6-toggle" onclick="return toggle('TestBlokus.test6');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#test6">test6</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.test6-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.test6-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt id="link-18" class="py-name"><a title="main" class="py-name" href="#" onclick="return doclink('link-18', 'main', 'link-16');">main</a></tt><tt class="py-op">.</tt><tt class="py-name">initGamePieces</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt> <tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment"># Unit test to check if the game ends</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ryan</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Ryan</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="TestBlokus.test3"></a><div id="TestBlokus.test3-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="TestBlokus.test3-toggle" onclick="return toggle('TestBlokus.test3');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#test3">test3</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.test3-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.test3-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt id="link-19" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-19', 'game', 'link-0');">game</a></tt><tt class="py-op">=</tt><tt id="link-20" class="py-name"><a title="game.TurnState" class="py-name" href="#" onclick="return doclink('link-20', 'TurnState', 'link-3');">TurnState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt id="link-21" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-21', 'game', 'link-0');">game</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method game.TurnState.endGame()=game.TurnState-class.html#endGame"><a title="game.TurnState.endGame" class="py-name" href="#" onclick="return doclink('link-22', 'endGame', 'link-22');">endGame</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-comment"># Unit test for turn change</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ryan</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Ryan</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="TestBlokus.test4"></a><div id="TestBlokus.test4-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="TestBlokus.test4-toggle" onclick="return toggle('TestBlokus.test4');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#test4">test4</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.test4-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.test4-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt id="link-23" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-23', 'game', 'link-0');">game</a></tt><tt class="py-op">=</tt><tt id="link-24" class="py-name"><a title="game.TurnState" class="py-name" href="#" onclick="return doclink('link-24', 'TurnState', 'link-3');">TurnState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-25', 'game', 'link-0');">game</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method game.TurnState.incrementTurnCount()=game.TurnState-class.html#incrementTurnCount"><a title="game.TurnState.incrementTurnCount" class="py-name" href="#" onclick="return doclink('link-26', 'incrementTurnCount', 'link-26');">incrementTurnCount</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="TestBlokus.test5"></a><div id="TestBlokus.test5-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="TestBlokus.test5-toggle" onclick="return toggle('TestBlokus.test5');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#test5">test5</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.test5-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.test5-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-comment"># Unit test for pass turn</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ryan</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Ryan</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt id="link-27" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-27', 'game', 'link-0');">game</a></tt><tt class="py-op">=</tt><tt id="link-28" class="py-name"><a title="game.TurnState" class="py-name" href="#" onclick="return doclink('link-28', 'TurnState', 'link-3');">TurnState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt id="link-29" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-29', 'game', 'link-0');">game</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method game.TurnState.passTurn()=game.TurnState-class.html#passTurn"><a title="game.TurnState.passTurn" class="py-name" href="#" onclick="return doclink('link-30', 'passTurn', 'link-30');">passTurn</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="TestBlokus.test6"></a><div id="TestBlokus.test6-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="TestBlokus.test6-toggle" onclick="return toggle('TestBlokus.test6');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#test6">test6</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.test6-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.test6-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-comment"># Unit test for reset turn state after a round of player pasisng</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ryan</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Ryan</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-31', 'game', 'link-0');">game</a></tt><tt class="py-op">=</tt><tt id="link-32" class="py-name"><a title="game.TurnState" class="py-name" href="#" onclick="return doclink('link-32', 'TurnState', 'link-3');">TurnState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt id="link-33" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-33', 'game', 'link-0');">game</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method game.TurnState.resetPassCount()=game.TurnState-class.html#resetPassCount"><a title="game.TurnState.resetPassCount" class="py-name" href="#" onclick="return doclink('link-34', 'resetPassCount', 'link-34');">resetPassCount</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="TestBlokus.test6a"></a><div id="TestBlokus.test6a-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="TestBlokus.test6a-toggle" onclick="return toggle('TestBlokus.test6a');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#test6a">test6a</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.test6a-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.test6a-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-comment"># Unit test for pass turn</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ryan</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Ryan</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">turn</tt><tt class="py-op">=</tt><tt id="link-35" class="py-name"><a title="game.TurnState" class="py-name" href="#" onclick="return doclink('link-35', 'TurnState', 'link-3');">TurnState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">turn</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Variable game.TurnState.currentPlayer=game.TurnState-class.html#currentPlayer"><a title="game.TurnState.currentPlayer" class="py-name" href="#" onclick="return doclink('link-36', 'currentPlayer', 'link-36');">currentPlayer</a></tt><tt class="py-op">=</tt><tt class="py-number">4</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">turn</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Variable game.TurnState.firstPass=game.TurnState-class.html#firstPass"><a title="game.TurnState.firstPass" class="py-name" href="#" onclick="return doclink('link-37', 'firstPass', 'link-37');">firstPass</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">turn</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Variable game.TurnState.numPasses=game.TurnState-class.html#numPasses"><a title="game.TurnState.numPasses" class="py-name" href="#" onclick="return doclink('link-38', 'numPasses', 'link-38');">numPasses</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">turn</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Variable game.TurnState.turnCount=game.TurnState-class.html#turnCount"><a title="game.TurnState.turnCount" class="py-name" href="#" onclick="return doclink('link-39', 'turnCount', 'link-39');">turnCount</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt class="py-name">turn</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method game.TurnState.incrementCurrentPlayer()=game.TurnState-class.html#incrementCurrentPlayer"><a title="game.TurnState.incrementCurrentPlayer" class="py-name" href="#" onclick="return doclink('link-40', 'incrementCurrentPlayer', 'link-40');">incrementCurrentPlayer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="TestBlokus.test6b"></a><div id="TestBlokus.test6b-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="TestBlokus.test6b-toggle" onclick="return toggle('TestBlokus.test6b');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#test6b">test6b</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.test6b-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.test6b-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-comment"># Unit test for continuing to play if there are remaining plays on the board</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ryan</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Ryan</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">turn</tt><tt class="py-op">=</tt><tt id="link-41" class="py-name"><a title="game.TurnState" class="py-name" href="#" onclick="return doclink('link-41', 'TurnState', 'link-3');">TurnState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">turn</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="game.TurnState.currentPlayer" class="py-name" href="#" onclick="return doclink('link-42', 'currentPlayer', 'link-36');">currentPlayer</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">turn</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="game.TurnState.firstPass" class="py-name" href="#" onclick="return doclink('link-43', 'firstPass', 'link-37');">firstPass</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">turn</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="game.TurnState.numPasses" class="py-name" href="#" onclick="return doclink('link-44', 'numPasses', 'link-38');">numPasses</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">turn</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="game.TurnState.turnCount" class="py-name" href="#" onclick="return doclink('link-45', 'turnCount', 'link-39');">turnCount</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt class="py-name">turn</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method game.TurnState.keepPlaying()=game.TurnState-class.html#keepPlaying"><a title="game.TurnState.keepPlaying" class="py-name" href="#" onclick="return doclink('link-46', 'keepPlaying', 'link-46');">keepPlaying</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="TestBlokus.test19"></a><div id="TestBlokus.test19-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="TestBlokus.test19-toggle" onclick="return toggle('TestBlokus.test19');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#test19">test19</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.test19-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.test19-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-comment"># To add piece</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ricco</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Ricco</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt id="link-47" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-47', 'game', 'link-0');">game</a></tt><tt class="py-op">=</tt><tt id="link-48" class="py-name"><a title="game.RemainingPiecesState" class="py-name" href="#" onclick="return doclink('link-48', 'RemainingPiecesState', 'link-2');">RemainingPiecesState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt id="link-49" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-49', 'game', 'link-0');">game</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method game.RemainingPiecesState.rotate()=game.RemainingPiecesState-class.html#rotate"><a title="game.RemainingPiecesState.rotate" class="py-name" href="#" onclick="return doclink('link-50', 'rotate', 'link-50');">rotate</a></tt><tt class="py-op">(</tt><tt class="py-string">"left"</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="TestBlokus.test2"></a><div id="TestBlokus.test2-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="TestBlokus.test2-toggle" onclick="return toggle('TestBlokus.test2');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#test2">test2</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.test2-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.test2-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-comment"># To print gamemap</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ryan</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Ryan</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-51', 'game', 'link-0');">game</a></tt><tt class="py-op">=</tt><tt id="link-52" class="py-name"><a title="game.GameMapState" class="py-name" href="#" onclick="return doclink('link-52', 'GameMapState', 'link-1');">GameMapState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt id="link-53" class="py-name"><a title="game" class="py-name" href="#" onclick="return doclink('link-53', 'game', 'link-0');">game</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Method game.GameMapState.printGameMapStdout()=game.GameMapState-class.html#printGameMapStdout"><a title="game.GameMapState.printGameMapStdout" class="py-name" href="#" onclick="return doclink('link-54', 'printGameMapStdout', 'link-54');">printGameMapStdout</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="TestBlokus.testGameDBCreate"></a><div id="TestBlokus.testGameDBCreate-def"><a name="L119"></a><tt class="py-lineno">119</tt> <a class="py-toggle" href="#" id="TestBlokus.testGameDBCreate-toggle" onclick="return toggle('TestBlokus.testGameDBCreate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#testGameDBCreate">testGameDBCreate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.testGameDBCreate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.testGameDBCreate-expanded"><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-comment"># Check if the game can be created in the DB</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ryan</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Jason</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt class="py-name">databasetest</tt><tt class="py-op">.</tt><tt class="py-name">Game</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="TestBlokus.testGameDBCreate"></a><div id="TestBlokus.testGameDBCreate-def"><a name="L125"></a><tt class="py-lineno">125</tt> <a class="py-toggle" href="#" id="TestBlokus.testGameDBCreate-toggle" onclick="return toggle('TestBlokus.testGameDBCreate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#testGameDBCreate">testGameDBCreate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.testGameDBCreate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.testGameDBCreate-expanded"><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-comment"># Check if the game can be created in the DB</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Jason</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Jason</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt class="py-name">databasetest</tt><tt class="py-op">.</tt><tt class="py-name">Game</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div><a name="TestBlokus.testGameDBCreate"></a><div id="TestBlokus.testGameDBCreate-def"><a name="L131"></a><tt class="py-lineno">131</tt> <a class="py-toggle" href="#" id="TestBlokus.testGameDBCreate-toggle" onclick="return toggle('TestBlokus.testGameDBCreate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tests.TestBlokus-class.html#testGameDBCreate">testGameDBCreate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestBlokus.testGameDBCreate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TestBlokus.testGameDBCreate-expanded"><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment"># Check if the UserGame can be created in the DB</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Jason</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Jason</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt class="py-name">databasetest</tt><tt class="py-op">.</tt><tt class="py-name">User_Game</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-comment"># Check if the User can be created in the DB</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-comment"># Owner: Ryan</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-comment"># Function Being Tested Definer Jason</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">=</tt><tt class="py-name">databasetest</tt><tt class="py-op">.</tt><tt class="py-name">User</tt><tt class="py-op">(</tt><tt class="py-string">"hello"</tt><tt class="py-op">,</tt><tt class="py-string">"world"</tt><tt class="py-op">,</tt><tt class="py-string">"Hello World"</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt><tt class="py-string">"Failed"</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="main" class="py-name" href="#" onclick="return doclink('link-55', 'main', 'link-16');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May 10 13:04:10 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
