<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="game.DemoButtonAction-class.html"
     >game.DemoButtonAction</a><br />    <a target="mainFrame" href="game.GameController-class.html"
     >game.GameController</a><br />    <a target="mainFrame" href="game.GameGUI-class.html"
     >game.GameGUI</a><br />    <a target="mainFrame" href="game.GameMapGUI-class.html"
     >game.GameMapGUI</a><br />    <a target="mainFrame" href="game.GameMapState-class.html"
     >game.GameMapState</a><br />    <a target="mainFrame" href="game.PieceGUI-class.html"
     >game.PieceGUI</a><br />    <a target="mainFrame" href="game.PieceListGUI-class.html"
     >game.PieceListGUI</a><br />    <a target="mainFrame" href="game.PiecesState-class.html"
     >game.PiecesState</a><br />    <a target="mainFrame" href="game.PlayerPieceTabGUI-class.html"
     >game.PlayerPieceTabGUI</a><br />    <a target="mainFrame" href="game.RemainingPiecesState-class.html"
     >game.RemainingPiecesState</a><br />    <a target="mainFrame" href="game.ScorePaneGUI-class.html"
     >game.ScorePaneGUI</a><br />    <a target="mainFrame" href="game.SplashScreenActionGUI-class.html"
     >game.SplashScreenActionGUI</a><br />    <a target="mainFrame" href="game.SplashScreenGUI-class.html"
     >game.SplashScreenGUI</a><br />    <a target="mainFrame" href="game.TileActionGUI-class.html"
     >game.TileActionGUI</a><br />    <a target="mainFrame" href="game.TileGUI-class.html"
     >game.TileGUI</a><br />    <a target="mainFrame" href="game.TurnState-class.html"
     >game.TurnState</a><br />    <a target="mainFrame" href="tests.TestBlokus-class.html"
     >tests.TestBlokus</a><br />  <h2 class="toc">All Functions</h2>
  <div class="private">
    <a target="mainFrame" href="__run__-module.html#playGame"
     >__run__.playGame</a><br />  </div>
    <a target="mainFrame" href="game-module.html#bruteAI"
     >game.bruteAI</a><br />    <a target="mainFrame" href="game-module.html#calculateGridSize"
     >game.calculateGridSize</a><br />    <a target="mainFrame" href="game-module.html#clearSelections"
     >game.clearSelections</a><br />    <a target="mainFrame" href="game-module.html#coordsToString"
     >game.coordsToString</a><br />    <a target="mainFrame" href="game-module.html#getPlayerInformationStdin"
     >game.getPlayerInformationStdin</a><br />    <a target="mainFrame" href="game-module.html#notify"
     >game.notify</a><br />    <a target="mainFrame" href="game-module.html#playTurnGUI"
     >game.playTurnGUI</a><br />    <a target="mainFrame" href="game-module.html#printDictStdout"
     >game.printDictStdout</a><br />    <a target="mainFrame" href="game-module.html#selectPiece"
     >game.selectPiece</a><br />    <a target="mainFrame" href="game-module.html#selectPieceDestination"
     >game.selectPieceDestination</a><br />    <a target="mainFrame" href="game-module.html#stringToCoords"
     >game.stringToCoords</a><br />    <a target="mainFrame" href="main-module.html#playGame"
     >main.playGame</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="game-module.html#BUTTONSIZE"
     >game.BUTTONSIZE</a><br />    <a target="mainFrame" href="game-module.html#COLORS"
     >game.COLORS</a><br />    <a target="mainFrame" href="game-module.html#DEFAULTPIECECOORDSLIST"
     >game.DEFAULTPIECECOORDSLIST</a><br />    <a target="mainFrame" href="game-module.html#DEFAULTPIECECOORDSLIST2"
     >game.DEFAULTPIECECOORDSLIST2</a><br />    <a target="mainFrame" href="game-module.html#DEFAULTPIECECOORDSLIST3"
     >game.DEFAULTPIECECOORDSLIST3</a><br />    <a target="mainFrame" href="game-module.html#DEFAULTPIECECOORDSLIST4"
     >game.DEFAULTPIECECOORDSLIST4</a><br />    <a target="mainFrame" href="game-module.html#DEFAULTPIECECOUNT"
     >game.DEFAULTPIECECOUNT</a><br />    <a target="mainFrame" href="game-module.html#DEMOMODE"
     >game.DEMOMODE</a><br />    <a target="mainFrame" href="game-module.html#GAMEMAPH"
     >game.GAMEMAPH</a><br />    <a target="mainFrame" href="game-module.html#GAMEMAPW"
     >game.GAMEMAPW</a><br />    <a target="mainFrame" href="game-module.html#GUI"
     >game.GUI</a><br />    <a target="mainFrame" href="game-module.html#ICONPATH"
     >game.ICONPATH</a><br />    <a target="mainFrame" href="game-module.html#ICONSIZE"
     >game.ICONSIZE</a><br />    <a target="mainFrame" href="game-module.html#LAUNCHSITEURL"
     >game.LAUNCHSITEURL</a><br />    <a target="mainFrame" href="game-module.html#LOCATIONSELECTED"
     >game.LOCATIONSELECTED</a><br />    <a target="mainFrame" href="game-module.html#MAPSIZE"
     >game.MAPSIZE</a><br />    <a target="mainFrame" href="game-module.html#MAXPIECELENGTH"
     >game.MAXPIECELENGTH</a><br />    <a target="mainFrame" href="game-module.html#PERSONID"
     >game.PERSONID</a><br />    <a target="mainFrame" href="game-module.html#PIECELISTDIMENSION"
     >game.PIECELISTDIMENSION</a><br />    <a target="mainFrame" href="game-module.html#PIECESELECTED"
     >game.PIECESELECTED</a><br />    <a target="mainFrame" href="game-module.html#PLAYERCOUNT"
     >game.PLAYERCOUNT</a><br />    <a target="mainFrame" href="game-module.html#PLAYERLIST"
     >game.PLAYERLIST</a><br />    <a target="mainFrame" href="game-module.html#RESOLUTIONW"
     >game.RESOLUTIONW</a><br />    <a target="mainFrame" href="game-module.html#SLEEPTIME"
     >game.SLEEPTIME</a><br />    <a target="mainFrame" href="game-module.html#SPLASHSCREENPATH"
     >game.SPLASHSCREENPATH</a><br />    <a target="mainFrame" href="game-module.html#VERBOSE"
     >game.VERBOSE</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
