<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>game</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module game</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="game.DemoButtonAction-class.html"
     >DemoButtonAction</a><br />    <a target="mainFrame" href="game.GameController-class.html"
     >GameController</a><br />    <a target="mainFrame" href="game.GameGUI-class.html"
     >GameGUI</a><br />    <a target="mainFrame" href="game.GameMapGUI-class.html"
     >GameMapGUI</a><br />    <a target="mainFrame" href="game.GameMapState-class.html"
     >GameMapState</a><br />    <a target="mainFrame" href="game.PieceGUI-class.html"
     >PieceGUI</a><br />    <a target="mainFrame" href="game.PieceListGUI-class.html"
     >PieceListGUI</a><br />    <a target="mainFrame" href="game.PiecesState-class.html"
     >PiecesState</a><br />    <a target="mainFrame" href="game.PlayerPieceTabGUI-class.html"
     >PlayerPieceTabGUI</a><br />    <a target="mainFrame" href="game.RemainingPiecesState-class.html"
     >RemainingPiecesState</a><br />    <a target="mainFrame" href="game.ScorePaneGUI-class.html"
     >ScorePaneGUI</a><br />    <a target="mainFrame" href="game.SplashScreenActionGUI-class.html"
     >SplashScreenActionGUI</a><br />    <a target="mainFrame" href="game.SplashScreenGUI-class.html"
     >SplashScreenGUI</a><br />    <a target="mainFrame" href="game.TileActionGUI-class.html"
     >TileActionGUI</a><br />    <a target="mainFrame" href="game.TileGUI-class.html"
     >TileGUI</a><br />    <a target="mainFrame" href="game.TurnState-class.html"
     >TurnState</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="game-module.html#bruteAI"
     >bruteAI</a><br />    <a target="mainFrame" href="game-module.html#calculateGridSize"
     >calculateGridSize</a><br />    <a target="mainFrame" href="game-module.html#clearSelections"
     >clearSelections</a><br />    <a target="mainFrame" href="game-module.html#coordsToString"
     >coordsToString</a><br />    <a target="mainFrame" href="game-module.html#getPlayerInformationStdin"
     >getPlayerInformationStdin</a><br />    <a target="mainFrame" href="game-module.html#notify"
     >notify</a><br />    <a target="mainFrame" href="game-module.html#playTurnGUI"
     >playTurnGUI</a><br />    <a target="mainFrame" href="game-module.html#printDictStdout"
     >printDictStdout</a><br />    <a target="mainFrame" href="game-module.html#selectPiece"
     >selectPiece</a><br />    <a target="mainFrame" href="game-module.html#selectPieceDestination"
     >selectPieceDestination</a><br />    <a target="mainFrame" href="game-module.html#stringToCoords"
     >stringToCoords</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="game-module.html#BUTTONSIZE"
     >BUTTONSIZE</a><br />    <a target="mainFrame" href="game-module.html#COLORS"
     >COLORS</a><br />    <a target="mainFrame" href="game-module.html#DEFAULTPIECECOORDSLIST"
     >DEFAULTPIECECOORDSLIST</a><br />    <a target="mainFrame" href="game-module.html#DEFAULTPIECECOORDSLIST2"
     >DEFAULTPIECECOORDSLIST2</a><br />    <a target="mainFrame" href="game-module.html#DEFAULTPIECECOORDSLIST3"
     >DEFAULTPIECECOORDSLIST3</a><br />    <a target="mainFrame" href="game-module.html#DEFAULTPIECECOORDSLIST4"
     >DEFAULTPIECECOORDSLIST4</a><br />    <a target="mainFrame" href="game-module.html#DEFAULTPIECECOUNT"
     >DEFAULTPIECECOUNT</a><br />    <a target="mainFrame" href="game-module.html#DEMOMODE"
     >DEMOMODE</a><br />    <a target="mainFrame" href="game-module.html#GAMEMAPH"
     >GAMEMAPH</a><br />    <a target="mainFrame" href="game-module.html#GAMEMAPW"
     >GAMEMAPW</a><br />    <a target="mainFrame" href="game-module.html#GUI"
     >GUI</a><br />    <a target="mainFrame" href="game-module.html#ICONPATH"
     >ICONPATH</a><br />    <a target="mainFrame" href="game-module.html#ICONSIZE"
     >ICONSIZE</a><br />    <a target="mainFrame" href="game-module.html#LAUNCHSITEURL"
     >LAUNCHSITEURL</a><br />    <a target="mainFrame" href="game-module.html#LOCATIONSELECTED"
     >LOCATIONSELECTED</a><br />    <a target="mainFrame" href="game-module.html#MAPSIZE"
     >MAPSIZE</a><br />    <a target="mainFrame" href="game-module.html#MAXPIECELENGTH"
     >MAXPIECELENGTH</a><br />    <a target="mainFrame" href="game-module.html#PERSONID"
     >PERSONID</a><br />    <a target="mainFrame" href="game-module.html#PIECELISTDIMENSION"
     >PIECELISTDIMENSION</a><br />    <a target="mainFrame" href="game-module.html#PIECESELECTED"
     >PIECESELECTED</a><br />    <a target="mainFrame" href="game-module.html#PLAYERCOUNT"
     >PLAYERCOUNT</a><br />    <a target="mainFrame" href="game-module.html#PLAYERLIST"
     >PLAYERLIST</a><br />    <a target="mainFrame" href="game-module.html#RESOLUTIONW"
     >RESOLUTIONW</a><br />    <a target="mainFrame" href="game-module.html#SLEEPTIME"
     >SLEEPTIME</a><br />    <a target="mainFrame" href="game-module.html#SPLASHSCREENPATH"
     >SPLASHSCREENPATH</a><br />    <a target="mainFrame" href="game-module.html#VERBOSE"
     >VERBOSE</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
