<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>game</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;game
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="game-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module game</h1><p class="nomargin-top"><span class="codelink"><a href="game-pysrc.html">source&nbsp;code</a></span></p>
<pre class="literalblock">

Created on Feb 8, 2013

@author: Ryan Attard
blokus.ryanattard.info
CS487
&quot;Pipe Softworks&quot;
http://www.jython.org/jythonbook/en/1.0/LangSyntax.html
http://www.jython.org/jythonbook/en/1.0/GUIApplications.html
http://www.jython.org/jythonbook/en/1.0/TestingIntegration.html#python-testing-tools 
http://www.jython.org/jythonbook/en/1.0/JythonIDE.html

Ryan is currently developing using Eclipse, Pydev, and Jython 2.7B1. 
2.7B1 inclues necessary bug fixes.

Documentation generated with Epydoc.eg.,
    ##generate new documentation with your new comments
    attard:$HOME epydoc game.py
    ##open the base documentation page
    attard:$HOME open html/indexhtml

</pre>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.TurnState-class.html" class="summary-name">TurnState</a><br />
      Maintain who is currently up to play a piece, and what turn the 
        game is on.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.GameMapState-class.html" class="summary-name">GameMapState</a><br />
      Maintain game state in a dict for the gamemap
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.RemainingPiecesState-class.html" class="summary-name">RemainingPiecesState</a><br />
      Maintain Player Pieces states together in a list of lists
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.GameMapGUI-class.html" class="summary-name">GameMapGUI</a><br />
      A JFrame that contains the GameMapGUI.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.TileGUI-class.html" class="summary-name">TileGUI</a><br />
      An individual tile on the gameboard.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game.TileActionGUI-class.html" class="summary-name">TileActionGUI</a><br />
      On click action for the tiles! hooray, watch the stdout for the 
      coordinates of your clicks
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="game-module.html#coordsToString" class="summary-sig-name">coordsToString</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      Return a string 'x,y' to be used in game map and piece dicts from two
      ints</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#coordsToString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="game-module.html#stringToCoords" class="summary-sig-name">stringToCoords</a>(<span class="summary-sig-arg">coords</span>)</span><br />
      Return a pair of ints x,y from a string label</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#stringToCoords">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="game-module.html#getPlayerInformationStdin" class="summary-sig-name">getPlayerInformationStdin</a>()</span><br />
      Get player information stdin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#getPlayerInformationStdin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="game-module.html#playGame" class="summary-sig-name">playGame</a>()</span><br />
      Demo area for the game.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="game-pysrc.html#playGame">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PLAYERLIST"></a><span class="summary-name">PLAYERLIST</span> = <code title="[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;]">[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PLAYERCOUNT"></a><span class="summary-name">PLAYERCOUNT</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MAXPIECELENGTH"></a><span class="summary-name">MAXPIECELENGTH</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCREENW"></a><span class="summary-name">SCREENW</span> = <code title="1024">1024</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCREENH"></a><span class="summary-name">SCREENH</span> = <code title="768">768</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MAPSIZE"></a><span class="summary-name">MAPSIZE</span> = <code title="20">20</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BUTTONSIZE"></a><span class="summary-name">BUTTONSIZE</span> = <code title="SCREENH/ MAPSIZE">SCREENH/ MAPSIZE</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ICONSIZE"></a><span class="summary-name">ICONSIZE</span> = <code title="&quot;128&quot;">&quot;128&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ICONSET"></a><span class="summary-name">ICONSET</span> = <code title="&quot;images/icons/1_Desktop_Icons/%s%s.png&quot;">&quot;images/icons/1_Desktop_Icons/%s%s.png&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="game-module.html#DEFAULTPIECECOORDSLIST" class="summary-name">DEFAULTPIECECOORDSLIST</a> = <code title="[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;0,1&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;]\
, [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;0,3&quot;], [&quot;1,0&quot;, &quot;1,1&quot;, &quot;1,2&quot;, &quot;0,2&quot;]]">[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;0,1&quot;], [&quot;0,0&quot;, &quot;0,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEFAULTPIECECOUNT"></a><span class="summary-name">DEFAULTPIECECOUNT</span> = <code title="DEFAULTPIECECOORDSLIST.__len__()">DEFAULTPIECECOORDSLIST.__len__()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PERSONID"></a><span class="summary-name">PERSONID</span> = <code title="[0, 1, 2, 3, 4]">[0, 1, 2, 3, 4]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GUI"></a><span class="summary-name">GUI</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COLORS"></a><span class="summary-name">COLORS</span> = <code title="[&quot;black&quot;, &quot;blue&quot;, &quot;yellow&quot;, &quot;red&quot;, &quot;green&quot;]">[&quot;black&quot;, &quot;blue&quot;, &quot;yellow&quot;, &quot;red&quot;, &quot;green&quot;]</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="coordsToString"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">coordsToString</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="game-pysrc.html#coordsToString">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a string 'x,y' to be used in game map and piece dicts from two 
  ints</p>
  <p>&quot;%i,%i&quot;%(x,y)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="stringToCoords"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stringToCoords</span>(<span class="sig-arg">coords</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="game-pysrc.html#stringToCoords">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a pair of ints x,y from a string label</p>
  <p>There's no whitespace, just %i,%i</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getPlayerInformationStdin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getPlayerInformationStdin</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="game-pysrc.html#getPlayerInformationStdin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get player information stdin. Mostly structures how player data could 
  be saved later</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="playGame"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">playGame</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="game-pysrc.html#playGame">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Demo area for the game. Currently, plays first 4 pieces, then fails a 
  piece and waits 60 seconds (before quitting)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="DEFAULTPIECECOORDSLIST"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DEFAULTPIECECOORDSLIST</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[[&quot;0,0&quot;], [&quot;0,0&quot;, &quot;0,1&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;], [&quot;0,0&quot;, &quot;0,1&quot;, &quot;1,1&quot;]<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, [&quot;0,0&quot;, &quot;0,1&quot;, &quot;0,2&quot;, &quot;0,3&quot;], [&quot;1,0&quot;, &quot;1,1&quot;, &quot;1,2&quot;, &quot;0,2&quot;]]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar  3 21:59:04 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
