<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="game-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
  H
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
  O
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game.TileActionGUI-class.html#actionPerformed">actionPerformed()</a><br />
<span class="index-where">(in&nbsp;<a href="game.TileActionGUI-class.html">TileActionGUI</a>)</span></td>
<td width="33%" class="link-index"><a href="game.RemainingPiecesState-class.html#addDefaultPieces">addDefaultPieces()</a><br />
<span class="index-where">(in&nbsp;<a href="game.RemainingPiecesState-class.html">RemainingPiecesState</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game-module.html#BUTTONSIZE">BUTTONSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game.RemainingPiecesState-class.html#color1pieces">color1pieces</a><br />
<span class="index-where">(in&nbsp;<a href="game.RemainingPiecesState-class.html">RemainingPiecesState</a>)</span></td>
<td width="33%" class="link-index"><a href="game.RemainingPiecesState-class.html#color4pieces">color4pieces</a><br />
<span class="index-where">(in&nbsp;<a href="game.RemainingPiecesState-class.html">RemainingPiecesState</a>)</span></td>
<td width="33%" class="link-index"><a href="game.TurnState-class.html#currentPlayer">currentPlayer</a><br />
<span class="index-where">(in&nbsp;<a href="game.TurnState-class.html">TurnState</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="game.RemainingPiecesState-class.html#color2pieces">color2pieces</a><br />
<span class="index-where">(in&nbsp;<a href="game.RemainingPiecesState-class.html">RemainingPiecesState</a>)</span></td>
<td width="33%" class="link-index"><a href="game-module.html#COLORS">COLORS</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="game.RemainingPiecesState-class.html#color3pieces">color3pieces</a><br />
<span class="index-where">(in&nbsp;<a href="game.RemainingPiecesState-class.html">RemainingPiecesState</a>)</span></td>
<td width="33%" class="link-index"><a href="game-module.html#coordsToString">coordsToString()</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game-module.html#DEFAULTPIECECOORDSLIST">DEFAULTPIECECOORDSLIST</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game-module.html#DEFAULTPIECECOUNT">DEFAULTPIECECOUNT</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game.TurnState-class.html#endGame">endGame()</a><br />
<span class="index-where">(in&nbsp;<a href="game.TurnState-class.html">TurnState</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game.RemainingPiecesState-class.html#fillEmptySpaces">fillEmptySpaces()</a><br />
<span class="index-where">(in&nbsp;<a href="game.RemainingPiecesState-class.html">RemainingPiecesState</a>)</span></td>
<td width="33%" class="link-index"><a href="game.TurnState-class.html#firstPass">firstPass</a><br />
<span class="index-where">(in&nbsp;<a href="game.TurnState-class.html">TurnState</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game-module.html">game</a></td>
<td width="33%" class="link-index"><a href="game.GameMapState-class.html">GameMapState</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game-module.html#GUI">GUI</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="game.GameMapState-class.html#gamemap">gamemap</a><br />
<span class="index-where">(in&nbsp;<a href="game.GameMapState-class.html">GameMapState</a>)</span></td>
<td width="33%" class="link-index"><a href="game.GameMapGUI-class.html#gametiles">gametiles</a><br />
<span class="index-where">(in&nbsp;<a href="game.GameMapGUI-class.html">GameMapGUI</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="game.GameMapGUI-class.html">GameMapGUI</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game-module.html#getPlayerInformationStdin">getPlayerInformationStdin()</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game-module.html#ICONSET">ICONSET</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game.TurnState-class.html#incrementTurnCount">incrementTurnCount()</a><br />
<span class="index-where">(in&nbsp;<a href="game.TurnState-class.html">TurnState</a>)</span></td>
<td width="33%" class="link-index"><a href="game.GameMapState-class.html#isTouchingOwnCorner">isTouchingOwnCorner()</a><br />
<span class="index-where">(in&nbsp;<a href="game.GameMapState-class.html">GameMapState</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="game-module.html#ICONSIZE">ICONSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game.GameMapState-class.html#isCorner">isCorner()</a><br />
<span class="index-where">(in&nbsp;<a href="game.GameMapState-class.html">GameMapState</a>)</span></td>
<td width="33%" class="link-index"><a href="game.GameMapState-class.html#isTouchingOwnEdge">isTouchingOwnEdge()</a><br />
<span class="index-where">(in&nbsp;<a href="game.GameMapState-class.html">GameMapState</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="game.TurnState-class.html#incrementCurrentPlayer">incrementCurrentPlayer()</a><br />
<span class="index-where">(in&nbsp;<a href="game.TurnState-class.html">TurnState</a>)</span></td>
<td width="33%" class="link-index"><a href="game.GameMapState-class.html#isOverlap">isOverlap()</a><br />
<span class="index-where">(in&nbsp;<a href="game.GameMapState-class.html">GameMapState</a>)</span></td>
<td width="33%" class="link-index"><a href="game.GameMapState-class.html#isValidPlay">isValidPlay()</a><br />
<span class="index-where">(in&nbsp;<a href="game.GameMapState-class.html">GameMapState</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game.RemainingPiecesState-class.html#listPlayerPiecesStdout">listPlayerPiecesStdout()</a><br />
<span class="index-where">(in&nbsp;<a href="game.RemainingPiecesState-class.html">RemainingPiecesState</a>)</span></td>
<td width="33%" class="link-index"><a href="game.TileActionGUI-class.html#location">location</a><br />
<span class="index-where">(in&nbsp;<a href="game.TileActionGUI-class.html">TileActionGUI</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game.GameMapState-class.html#mapsize">mapsize</a><br />
<span class="index-where">(in&nbsp;<a href="game.GameMapState-class.html">GameMapState</a>)</span></td>
<td width="33%" class="link-index"><a href="game-module.html#MAPSIZE">MAPSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game-module.html#MAXPIECELENGTH">MAXPIECELENGTH</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game.TurnState-class.html#numPasses">numPasses</a><br />
<span class="index-where">(in&nbsp;<a href="game.TurnState-class.html">TurnState</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game.TurnState-class.html#passTurn">passTurn()</a><br />
<span class="index-where">(in&nbsp;<a href="game.TurnState-class.html">TurnState</a>)</span></td>
<td width="33%" class="link-index"><a href="game-module.html#PLAYERLIST">PLAYERLIST</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game.GameMapState-class.html#printGameMapStdout">printGameMapStdout()</a><br />
<span class="index-where">(in&nbsp;<a href="game.GameMapState-class.html">GameMapState</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="game-module.html#PERSONID">PERSONID</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game.RemainingPiecesState-class.html#playerpiecelist">playerpiecelist</a><br />
<span class="index-where">(in&nbsp;<a href="game.RemainingPiecesState-class.html">RemainingPiecesState</a>)</span></td>
<td width="33%" class="link-index"><a href="game.RemainingPiecesState-class.html#printPieceStdout">printPieceStdout()</a><br />
<span class="index-where">(in&nbsp;<a href="game.RemainingPiecesState-class.html">RemainingPiecesState</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="game.RemainingPiecesState-class.html#pieceFromCoordsList">pieceFromCoordsList()</a><br />
<span class="index-where">(in&nbsp;<a href="game.RemainingPiecesState-class.html">RemainingPiecesState</a>)</span></td>
<td width="33%" class="link-index"><a href="game-module.html#playGame">playGame()</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="game-module.html#PLAYERCOUNT">PLAYERCOUNT</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game.GameMapState-class.html#playPiece">playPiece()</a><br />
<span class="index-where">(in&nbsp;<a href="game.GameMapState-class.html">GameMapState</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game.GameMapGUI-class.html#refresh">refresh()</a><br />
<span class="index-where">(in&nbsp;<a href="game.GameMapGUI-class.html">GameMapGUI</a>)</span></td>
<td width="33%" class="link-index"><a href="game.RemainingPiecesState-class.html">RemainingPiecesState</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game.RemainingPiecesState-class.html#removePiece">removePiece()</a><br />
<span class="index-where">(in&nbsp;<a href="game.RemainingPiecesState-class.html">RemainingPiecesState</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game-module.html#SCREENH">SCREENH</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game.TileGUI-class.html#setColor">setColor()</a><br />
<span class="index-where">(in&nbsp;<a href="game.TileGUI-class.html">TileGUI</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="game-module.html#SCREENW">SCREENW</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game-module.html#stringToCoords">stringToCoords()</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game.TileActionGUI-class.html">TileActionGUI</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game.TurnState-class.html#turnCount">turnCount</a><br />
<span class="index-where">(in&nbsp;<a href="game.TurnState-class.html">TurnState</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="game.TileGUI-class.html">TileGUI</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index"><a href="game.TurnState-class.html">TurnState</a><br />
<span class="index-where">(in&nbsp;<a href="game-module.html">game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="game.GameMapGUI-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="game.GameMapGUI-class.html">GameMapGUI</a>)</span></td>
<td width="33%" class="link-index"><a href="game.RemainingPiecesState-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="game.RemainingPiecesState-class.html">RemainingPiecesState</a>)</span></td>
<td width="33%" class="link-index"><a href="game.TileGUI-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="game.TileGUI-class.html">TileGUI</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="game.GameMapState-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="game.GameMapState-class.html">GameMapState</a>)</span></td>
<td width="33%" class="link-index"><a href="game.TileActionGUI-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="game.TileActionGUI-class.html">TileActionGUI</a>)</span></td>
<td width="33%" class="link-index"><a href="game.TurnState-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="game.TurnState-class.html">TurnState</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="game-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar  3 21:59:04 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
